<!doctype html>
<html>

<head>
	<title>Lazarino | Branding, Web and Graphic Design</title>
	<meta name="description" content="Lazarino is a Graphic and Web Design Studio based in Serbia. I can assist you with graphic and web design. You provide the vision, I provide the solution.">
	<meta name="keywords" content="design, designer, logo, flyer, brochure, web, wordpress, HTML, CSS, JavaScript">
	<meta name="author" content="Lazar Slavkovic">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link href="img/favicon.ico" rel="shortcut icon" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	 crossorigin="anonymous">
</head>

<body>
	<div class="banner">
		<header>
			<div id="headerh">
				<div id="logo"></div>
				<nav class="desktop-nav">
					<ul id="mynav">
						<li><a class="mynavbar act" href="#">Home</span></a></li>
						<li><a class="mynavbar" href="#services">Services</a></li>
						<li><a class="mynavbar portfolio" href="#portfolio">Portfolio</a></li>
						<li><a class="mynavbar" href="#aboutme">About me</a></li>
						<li><a class="mynavbar" href="#footer">Contact me</a></li>
					</ul>
				</nav>
				<span class="mobile-nav-hamburger " onclick="openNav()">&#9776;</span>
				
			</div>
		</header>
		<div id="crtica"></div>
		<div id="txtc">
			<p id="txtcs">Think digital</p>
			<p id="txtcc">You provide the vision,<br />i provide the solution.</p>
		</div>
		<div class="scrollarrow"><a class="scrollarroww" href="#services"><i class="fas fa-angle-down fa-2x"></i></a></div>

		<video autoplay loop muted class="banner__video" poster="video/cover.jpg">
			<source src="video/cover.webm" type="video/webm">
			<source src="video/cover.mp4" type="video/mp4">
		</video>

		<div id="mySidenav" class="mobile-nav sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a class="mynavbar act" href="#">Home</span></a>
			<a class="mynavbar" href="#services">Services</a>
			<a class="mynavbar portfolio" href="#portfolio">Portfolio</a>
			<a class="mynavbar" href="#aboutme">About me</a>
			<a class="mynavbar" href="#footer">Contact me</a>
		</div>
	</div>
	<div id="services">
		<div class="contspace"></div>
		<div id="servicesk">
			<h1>What can I do for you?</h1>
			<div id="serviceskk">
				<div class="contspacemed"></div>
				<div id="serviceskkunutra">
					<div class="servicesnew">
						<div class="serviceicon prvaikonica"><i class="fas fa-code fa-3x"></i></div>
						<div class="serviceicontxttt">
							<div class="servicetxtnaslov">
								<h2>Web Design</h2>
							</div>
							<div class="servicetxtsmali">
								<p class="serviceparag">From content creation to customized visuals, I design beautiful websites that work on
									any type of device.</p>
							</div>
						</div>
						<div class="cleaner"></div>
					</div>

					<div class="servicesnew">
						<div class="serviceicon prvaikonica"><i class="fas fa-pen-fancy fa-3x"></i></div>
						<div class="serviceicontxttt">
							<div class="servicetxtnaslov">
								<h2>Graphic Design</h2>
							</div>
							<div class="servicetxtsmali">
								<p class="serviceparag">From a custom logo design to a complete branding revamp, my graphic design skills will
									blow your mind.</p>
							</div>
						</div>
						<div class="cleaner"></div>
					</div>

					<div class="servicesnew">
						<div class="serviceicon prvaikonica"><i class="far fa-comments fa-3x"></i></div>
						<div class="serviceicontxttt">
							<div class="servicetxtnaslov">
								<h2>Social Media</h2>
							</div>
							<div class="servicetxtsmali">
								<p class="serviceparag">Reach your target audience through social media.</p>
							</div>
						</div>
						<div class="cleaner"></div>
					</div>

					<div class="servicesnew">
						<div class="serviceicon prvaikonica"><i class="fas fa-chart-line fa-3x"></i></div>
						<div class="serviceicontxttt">
							<div class="servicetxtnaslov">
								<h2>SEO</h2>
							</div>
							<div class="servicetxtsmali">
								<p class="serviceparag">I can craft the right tags but also create keyword-oriented website content to help
									increase your organic search results.</p>
							</div>
						</div>
						<div class="cleaner"></div>
					</div>

					<div class="servicesnew">
						<div class="serviceicon prvaikonica"><i class="fas fa-camera fa-3x"></i></div>
						<div class="serviceicontxttt">
							<div class="servicetxtnaslov">
								<h2>Photo Retouch</h2>
							</div>
							<div class="servicetxtsmali">
								<p class="serviceparag">Photo retouching can make a good photo great.</p>
							</div>
						</div>
						<div class="cleaner"></div>
					</div>

					<div class="servicesnew">
						<div class="serviceicon prvaikonica"><i class="fas fa-hand-point-up fa-3x"></i></div>
						<div class="serviceicontxttt">
							<div class="servicetxtnaslov">
								<h2>Internet Marketing</h2>
							</div>
							<div class="servicetxtsmali">
								<p class="serviceparag">Improve your opportunities by attracting new customers online.</p>
							</div>
						</div>
						<div class="cleaner"></div>
					</div>


				</div>
				<br /><br /><br /><br />
				<div id="scrollarrowscnd"><a class="scrollarrowwscnd" href="#aboutme"><i class="fas fa-angle-down fa-2x"></i></a></div>
			</div>
		</div>
	</div>
	<div id="aboutme">
		<div class="contspace"></div>

		<div id="aboutmek">
			<h1>About me</h1>
			<div id="aboutmeavatar" class="show-mob">
				<div id="aboutmeavatark"><img src="img/avatar.png" alt="Avatar" class="avatar"></div>
				<div id="aboutmeavatarktxt">
					<p class="abtme">"dreamer by day, designer by night"</p>
				</div>
			</div>
			<div id="aboutmetxt"><br />
				<p id="abtmbig">Hi everyone! I'm Lazar Slavkovic, a Serbian student and designer. I was born in Kraljevo,
					Serbia and my career has been started during my highschool. Art has always played a crucial role in my life since
					I was a kid I
					dreamed to be a professional designer or developer so I took my chance and here we go!</p>
			</div>
			<div id="aboutmeavatar" class="hide-mob">
				<div id="aboutmeavatark"><img src="img/avatar.png" alt="Avatar" class="avatar"></div>
				<div id="aboutmeavatarktxt">
					<p class="abtme">"dreamer by day, designer by night"</p>
				</div>
			</div>
			<div class="cleaner"></div>
		</div>
	</div>
	<div id="helpc">
		<p id="helppc"><a class="helppcc" href="mailto:lazarinodesign@gmail.com">Tell me more about your idea?</a></a></p>
	</div>
	<footer id="footer">
		<div id="footerk">
			<div class="footerkblock firstfooter">
				<h3>lazarino</h3>
				<h3>branding, web and graphic design</h3>
				<h3>&copy; 2019</h3>
			</div>
			<div class="footerkblock secondfooter">
				<h3>Contact</h3>
				<p id="mobilec">+381 60 000 000</p>
				<p id="mailc"><a class="mailcc" href="mailto:">youremail@here.com</a></a></p>
			</div>
			<div class="footerkblock thirdfooter">
				<h3>Connect</h3>
				<p id="socialicons">
					<a class="siconsc" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a>
					<a class="siconsc" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
					<a class="siconsc" href="https://www.behance.net/" target="_blank"><i class="fab fa-behance fa-lg"></i></a>
					<a class="siconsc" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-lg"></i></a><br /><br /><br />
					<a class="siconsc" href="#"><i class="fas fa-angle-double-up fa-lg"></i></a>
				</p>
			</div>
			<div class="cleaner"></div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/mojskript.js" type="text/javascript"></script>

</body>

</html>